[Service]
Environment="KUBELET_EXTRA_ARGS=\
    --node-ip={{ ansible_ens4.ipv4.address }} \
    --cloud-provider=openstack --cloud-config=/etc/kubernetes/cloud-config \
    {% if k8s_role is defined %}--node-labels=node-role.kubernetes.io/{{ k8s_role }}={% endif %} \
    {% if k8s_taint is defined %}--register-with-taints={{ k8s_taint }}{% endif %}
"
